
<html>
     <style>
        body {
            font-family:arial black;
            background-color:pink;
        }

        h1 {
            text-align: center;
            color: blue;
        }

        table {
            
            margin: auto;
            background-color:skyblue;
            padding: 10px;
            boder-color:purple;
            boder-width:500px;
            border-style:inset;
            
        }

        td {
            padding: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color:light blue;
            color:dark blue ;
            padding: 10px 20px;
            border:linebreaks;
            border-radius: 5px;
            cursor: pointer;

        

        }
        input[type="reset"] {
    background-color: ;
    color: ;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>

<form>
    <table >
        <center>
            <h1> Student registation </h1>
        <tr>
            <td >Name </td>
            <td > <input type="text" placeholder="enter your Name"> </td>
        </tr>
    <tr>
            <td >Age </td>
            <td > <input type="number" placeholder="enter your Age"> </td>
        </tr>
       <tr>
            <td >Gender </td>
            <td > <input type="radio" name="Gender">male 
                <input type="radio" name="gender">Female </td>
        </tr>



        <tr>
            <td >Dept </td>
            <td > <input type="text" placeholder="enter your Dept"> </td>
        </tr>
        <tr>
            <td >Email </td>
            <td > <input type="text" placeholder="enter your Email"> </td>
        </tr>
        <tr>
            <td >D.O.B </td>
            <td > <input type="text" placeholder="enter your D.O.B"> </td>
        </tr>
        <tr>
            <td >Adderss </td>
            <td > <input type="text" placeholder="enter your Adderss"> </td>
        </tr>
        
        <tr>
            <td >Father Name </td>
            <td > <input type="text" placeholder="enter your Father Name"> </td>
        </tr>
        
        <tr>
            <td > Mother Name </td>
            <td > <input type="text" placeholder="enter your  Mother Name"> </td>
        </tr>
        
        <tr>
            <td > Nationality </td>
            <td > <input type="text" placeholder="enter your Nationality"> </td>
        </tr>
        <tr>
            <td > Father occupation </td>
            <td > <input type="text" placeholder="enter your occupation"> </td>
        </tr>
        
        <tr>
            <td > Select a course </td>
            <td > 
                <select>
                    <option> python</option>
                     <option> Ai</option>
                      <option> Data structure</option>
                       <option> Java script</option>
                        <option> html</option>
                </select>
                 </td>
        </tr>
        <tr>
            <td > <input type="submit" > </td>
            <td > <input type="Reset"> </td>
        </tr>
            
    



    
    </center>
    </form>
</table>
    
    </html>
























    </table>
</form>